In [7]:
import pandas as pd 
import numpy as np
import os 
import re 

wv_listings = "../wikivoyage-listings-en.zip"
data_dir = "../../europeancities-wikivoyage-tripadvisor/data-sources/wikivoyage/listings/"

listings = pd.read_csv(wv_listings)
# listings.to_csv("../wikivoyage-listings-en.zip")

/var/folders/07/81pmlyln5szbq49h1zdqjq1h0000gn/T/ipykernel_23250/2823599011.py:9: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  listings = pd.read_csv(wv_listings)

In [30]:
listings.head(5)

,Unnamed: 0,article,type,title,alt,wikidata,wikipedia,address,directions,phone,...,checkIn,checkOut,image,price,latitude,longitude,wifi,accessibility,lastEdit,description
0,0,'s-Hertogenbosch,buy,Taxi TCO,NaN,NaN,NaN,NaN,NaN,+31 412 484 41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-03-01,NaN
1,1,'s-Hertogenbosch,buy,Taxi de Hart,NaN,NaN,NaN,NaN,NaN,+31 73 5112733,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-03-01,NaN
2,2,'s-Hertogenbosch,see,Saint John's Cathedral,Sint Jans Kathedraal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,51.68808,5.30814,NaN,NaN,2016-01-25,one of the most prominent landmarks of Den Bos...
3,3,'s-Hertogenbosch,see,The Moriaan,NaN,NaN,NaN,NaN,on the market square,NaN,...,NaN,NaN,NaN,NaN,51.68967,5.30261,NaN,NaN,2016-01-25,"the oldest brick building in The Netherlands, ..."
4,4,'s-Hertogenbosch,see,Town Hall,Stadhuis,NaN,NaN,Markt 1,south side of the market square,NaN,...,NaN,NaN,NaN,NaN,51.68846,5.30315,NaN,NaN,2016-01-25,The facade was built in the 17th century and r...

In [3]:
listings['type'].unique()

array(['buy', 'see', 'eat', 'drink', 'sleep', 'other', 'do', 'go',
       'learn', 'city', 'mediumaquamarine', nan, 'view', 'listing',
       'vicinity', 'around', 'red'], dtype=object)

In [9]:
cities = pd.read_csv("../city_abstracts_embeddings.csv")

In [16]:
eu_listings = listings[listings['article'].isin(cities['city'])]

In [17]:
eu_listings = eu_listings[['article', 'type', 'title', 'description']]

In [18]:
required = ['see', 'do', 'go', 'view', 'eat', 'drink', 'sleep']
eu_listings = eu_listings[eu_listings['type'].isin(required)]

eu_listings

,article,type,title,description
92,Aalborg,see,Aalborg Akvavit,Distillery.
93,Aalborg,see,Aalborghus Castle,A castle and garden from the 16th century.
94,Aalborg,see,Aalborg Tower,NaN
95,Aalborg,see,Aalborg Townhall,Built in 1759.
96,Aalborg,see,Aalborg Zoo,"Cosy zoo with many ""classic"" zoo animals such ..."
...,...,...,...,...
263445,Rivne,sleep,Marlen Hotel,Wi-Fi. 10 room / 21 bed.
263446,Rivne,sleep,Feniks Hotel,NaN
263447,Rivne,sleep,Ukraine,70 r / 125 beds.
263448,Rivne,sleep,Myr Hotel,18 rooms. / 28 beds.
263449,Rivne,sleep,Turyst Hotel,NaN

In [23]:
eu_listings['description'].fillna("No description found.", inplace=True)

/var/folders/07/81pmlyln5szbq49h1zdqjq1h0000gn/T/ipykernel_23250/1647956192.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  eu_listings['description'].fillna("No description found.", inplace=True)

In [24]:
eu_listings

,article,type,title,description
92,Aalborg,see,Aalborg Akvavit,Distillery.
93,Aalborg,see,Aalborghus Castle,A castle and garden from the 16th century.
94,Aalborg,see,Aalborg Tower,No description found.
95,Aalborg,see,Aalborg Townhall,Built in 1759.
96,Aalborg,see,Aalborg Zoo,"Cosy zoo with many ""classic"" zoo animals such ..."
...,...,...,...,...
263445,Rivne,sleep,Marlen Hotel,Wi-Fi. 10 room / 21 bed.
263446,Rivne,sleep,Feniks Hotel,No description found.
263447,Rivne,sleep,Ukraine,70 r / 125 beds.
263448,Rivne,sleep,Myr Hotel,18 rooms. / 28 beds.
263449,Rivne,sleep,Turyst Hotel,No description found.

In [27]:
eu_listings.rename(columns={'article': 'city'}, inplace=True)

In [29]:
eu_listings.to_csv("../../europeancities-wikivoyage-tripadvisor/data-sources/wikivoyage/listings/wikivoyage-listings-cleaned.csv")